<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/fragmentNewsList">
    <fragment
        android:id="@+id/fragmentNewsList"
        android:name="com.iram.newsheadlines.ui.FragmentNewsList"
        android:label="FragmentNewsList" >
        <action
            android:id="@+id/action_fragmentNewsList_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetail"
        android:name="com.iram.newsheadlines.ui.FragmentNewsDetail"
        android:label="FragmentNewsDetail" />
</navigation>